.root{
    overflow: hidden;
    .title{
        background-color: 'white';
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    .container{
        margin: 20px;
        padding: 20px;
        overflow: hidden;
        background-color: #fff;
    }
}